int main()
{
    FAST_IO

    int t = 1;
    //cin >> t;
    while(t--)
    {
        /*

         n = 6;
         1 2 3 4 4 5;

         1^2  !=  0;
         2^3  !=  0;
         3^4  !=  0;
         (4^4  ==  0)
         4^5  !=  0;

         Duplicate number = 4;

         */
        int n;
        cin >> n;
        int a[n + 1];

        for(int i = 1; i <= n; i++)
        {
            cin >> a[i];
        }

        sort(a,  a + n + 1);

        for(int i = 2; i <= n; i++)
        {
            int ans = (a[i - 1] ^ a[i]);
            if(ans == 0)
            {
               cout << "Duplicate number : " << a[i] << nn;
               break;
            }
        }

    }
    return 0;
}


