int main()
{
    FAST_IO

    int t = 1;
    //cin >> t;
    while(t--)
    {
        /*

         n = 6;
         1 2 3 4 5 6 7;
         pre_xor = 1 3 0 4 1 7 0

         q  = 1;
         l = 3, 4 = 6;

         so (pre_xor[6] ^ pre_xor[3 - 1]) == 4;
         3^4^5^6 = 4;

         */
        int n;
        cin >> n;
        int a[n + 1];

        for(int i = 1; i <= n; i++)
        {
            cin >> a[i];
        }
        int pre[n + 1];
        pre[0] = 0;

        for(int i = 1; i <= n; i++)
        {
           pre[i] = pre[i - 1] ^ a[i];
        }

        for(int i = 1; i <= n; i++)
        {
           cout << pre[i] << " ";
        }
        cout << nn;

        int q;
        cin >> q;

        while(q--)
        {
            int l, r;
            cin >> l >> r;

            cout << (pre[r] ^ pre[l - 1]);
        }

    }
    return 0;
}
